{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G88OCVU\\SQLEXPRESS;Initial Catalog=BilleteraCripto;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
